<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header1">
            <div class="logo">
                <img src="/home/psmver/repos/landing-page/img/logo2.png" alt="Hamster Logo">
                </div>
                <li>
                    <ul><a href="11">About</a></ul>
                    <ul><a href="11">Shop</a></ul>
                    <ul><a href="11">Contact</a></ul>
                </li>
        </div>

        <div class="one">
            <div class="left">
            <h1>This Hamster Website Is Awesome!</h1>
            <p class="yougot">You gotta love Hamsters! the gift given by God to the Human kind!</p>
            <p><button><a href="11">Sign Up</a></button></p>
            </div>
            <div class="right">
            <div class="img">
            <img src="/home/psmver/repos/landing-page/img/1.jpg" alt="Lovely Hamster">
            </div>
            </div>
        </div>

        <div class="two">
            <b><h2>Tips to make your Hamster happy!</h2></b>
            <div class="container">
                <div class="info">
                    <a href="11"><img src="/home/psmver/repos/landing-page/img/2.jpg" alt="Chubby Hamster"></a>
                    <div class="text">Is Your Hamster Too Chubby?</div>
                </div>
                <div class="info">
                    <a href="11"><img src="/home/psmver/repos/landing-page/img/3.jpg" alt="Drinking Hamster"></a>
                    <div class="text">Keep Your Hamster Hydrated</div>
                </div>
                <div class="info">
                    <a href="11"><img src="/home/psmver/repos/landing-page/img/4.jpg" alt="Hamster and Bunny"></a>
                    <div class="text">Find The Right Partner</div>
                </div>
                <div class="info">
                    <a href="11"> <img src="/home/psmver/repos/landing-page/img/5.jpg" alt="Happy Hamster"></a>
                    <div class="text">Playtime For Your Hamster!</div>
                </div>
            </div>            
        </div>

        <div class="three">
            <p class="quote" >Hamsters will rule over the Earth, shall they be Emperors!</p>
            <p class="quotee">- HamThor, God of Thunder</p>
        </div>       

        <div class="four">
            <div class="card">
                <div class="leftone">
                <p class="cardh">Call to action! It's time!</p>
                <p class="cardsub">Sign up for our product by clicking that big button right over there!</p>
                </div>
                <div class="rightone">
                <p class="button2"><button><a href="11">Sign Up</a></button></p>
                </div>
            </div>            
        </div>

        <div class="footer">
            <p>Copyright © The Odin Project 2022</p>
        </div>        
    </body>
</html>